//
//  PrefixHeader.pch
//  TrendMaker
//
//  Created by shutup on 2017/11/22.
//  Copyright © 2017年 shutup. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Masonry.h>
#endif

#endif /* PrefixHeader_pch */
